<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="global.css" />

</head>
<body onload="main()">
<div class="wrapper">
<div id="list">
</div>
  <div class="score-wrapper">
    <table class="score">
      <tr>
        <th colspan="2">Счетчик</th>
      </tr>
      <tr>
        <th>Компьютер</th>
        <td id="computer_wins_counter"></td>
      </tr>
      <tr>
        <th>Человек</th>
        <td id="player_wins_counter"></td>
      </tr>
      <tr>
        <th>Количество игр</th>
        <td id="total_games"></td>
      </tr>
    </table>
    <button disabled="disabled" class="start__btn">Следующая игра</button>
  </div>
</div>
<script src="main.js"></script>
</body>

</html>

